# Database properties are in derby.properties
db.delimiter=;
db.root=${javaee.home}/derby
db.driver=org.apache.derby.jdbc.ClientDriver
db.datasource=org.apache.derby.jdbc.ClientDataSource
db.port=1527
db.sid=petstore
db.user=APP
db.password=APP
db.jvmargs=-ms16m -mx32m
db.create.src=./setup/sql/derby/petstore.sql
db.delete.src=./setup/sql/derby/delete.sql