# Name of the product release
release.name=javapetstore

# version number of the product release
release.version=1.0

# full name of the product release
release.fullname=${release.name}-${release.version}

# directory containing the product release
release.dirname=${release.fullname}

# zipfile for the product release
release.zipfile=dist/${release.dirname}.zip
