# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: 
# http://developer.sun.com/berkeley_license.html
# $Id: dist.properties,v 1.6 2006-09-28 18:07:12 basler Exp $ 

# Name of the product release
release.name=javapetstore

# version number of the product release
release.version=2.0-ea3

# full name of the product release
release.fullname=${release.name}-${release.version}

# directory containing the product release
release.dirname=${release.fullname}

# zipfile for the product release
release.zipfile=dist/${release.dirname}.zip
